<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PRNG.jnlp">
  <information>
    <title>PRNG</title>
    <vendor>chala sahim</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PRNG.jar" size="124365" download="eager" />
    <jar href="lib\jfoenix-8.0.8.jar" size="2708772" download="eager" />
    <jar href="lib\jfoenix-9.0.8.jar" size="2419463" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="prng.main"  name="PRNG" />
  <update check="always"/>
</jnlp>
